{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings": {
    "TokenKey": "HAXKWtQ3XMh43QzXfX@!ZCPdj*H^DTfY#Hp4yRn@K5t6W%!WBtI^PtQhj(Y#P&RA"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51OTOzPLyhi5imVwxYy2fbVHRkC8R58TeGbr3nln9YI4Pi7jt2mTLY57vffmDNNbCwLcEGcpPsRsvOvs63rmWoBkU00SdcpJ5kG",
    "SecretKey": "sk_test_51OTOzPLyhi5imVwxv35gE9Jx110zTEdfEIdxcLz63J3J9ZWd6f4XiwWqpfQWiOMgxhXXeweNhFnnSAhJFapQJY6P00TZlsR0SP"
  }
}